{
  "name": "humn",
  "version": "1.0.1",
  "description": "A minimal, human-centric reactive UI library with built in state management.",
  "type": "module",
  "main": "./dist/humn.umd.js",
  "module": "./dist/humn.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/humn.js",
      "require": "./dist/humn.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "dev": "vite --port 3000 --open /playground/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "reactive",
    "ui",
    "state",
    "store",
    "cortex"
  ],
  "author": "Keeghan McGarry",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/humn",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeeghanM/humn"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@types/node": "^24.10.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-dts": "^4.5.4"
  }
}
